spring.datasource.url=jdbc:postgresql://localhost:5432/Restaurant
spring.datasource.username=adminRestaurant
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
